{
  "name": "manipulatenumbers",
  "displayName": "Insert & Manipulate Numbers",
  "description": "Insert & Manipulate Numbers (rich formatting & custom evaluations)",
  "version": "0.9.5",
  "repository": {
    "url": "https://github.com/BartolHrg/vscode-ManipulateNumbers",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "icon": "images/icon.ico",
  "publisher": "BartolHrg",
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#0000FF",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/BartolHrg/vscode-ManipulateNumbers/issues",
    "email": "bartol.hrg.backup@gmail.com"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "manipulatenumbers.insertNumbers",
        "title": "Insert Numbers"
      },
      {
        "command": "manipulatenumbers.manipulateNumbers",
        "title": "Manipulate Numbers"
      }
    ],
    "keybindings": [
      {
        "command": "manipulatenumbers.insertNumbers",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "manipulatenumbers.manipulateNumbers",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "prim": "npm run compile && npm run lint && node ./out/test/primitiveTest.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
